# SpringBootDemo

./: pom.xml
src/main/java/com/lq/springdemo/: SpringBootMain.java
src/main/java/com/lq/springdemo/Interceptor/: DBAutoConfig.java  IntercepterConfig.java
src/main/java/com/lq/springdemo/Interceptor/ControllerInterceptor/: EasyLogControllerInterceptor.java
src/main/java/com/lq/springdemo/Interceptor/mybatisPlugins/: PagePlugins.java  ShowSqlLogInterceptor.java
src/main/java/com/lq/springdemo/conf/applicationCon/: ApplicationConfig.java
src/main/java/com/lq/springdemo/conf/swaggerConf/: Swagger2Config.java
src/main/java/com/lq/springdemo/controller/: TestController.java
src/main/java/com/lq/springdemo/entity/: Actor.java  ActorExample.java
src/main/java/com/lq/springdemo/entity/common/: BasePageResult.java  Page.java  ResultView.java
src/main/java/com/lq/springdemo/filter/: StringCheckFilter.java
src/main/java/com/lq/springdemo/interfacedec/: ComPage.java
src/main/java/com/lq/springdemo/interfacedec/aop/: PageAOP.java  WebPageAOP.java
src/main/java/com/lq/springdemo/mapperInterface/: ActorMapper.java
src/main/java/com/lq/springdemo/quartz/model/: CronTimingModel.java  IntervalTimingMode.java  TimingModel.java
src/main/java/com/lq/springdemo/quartz/quartzEnum/: TriggerType.java
src/main/java/com/lq/springdemo/quartz/task/: QuartzTaskManager.java
src/main/java/com/lq/springdemo/quartz/task/factory/: CronTrigger.java  IntervalTrigger.java  TaskJobFactory.java  TestQuartz.java  TriggerManager.java
src/main/java/com/lq/springdemo/quartz/task/quartzInterface/: ITriggerFactory.java  QuartzTaskJob.java
src/main/java/com/lq/springdemo/service/: ActorService.java
src/main/java/com/lq/springdemo/test/: JndiTest.java
src/main/java/com/lq/springdemo/utils/: HOPoifHeadUtil.java  MybatisUtils.java  PageUtils.java  RSA2Utils.java
src/main/resources/: application-db.yml  application-log4j2.yml  application.yml  log4j2_SpringDemo.xml
src/main/resources/generator/: generator-config.xml
src/main/resources/mapping/: ActorMapper.xml
src/test/java/bootTest/: configTest.java
src/test/java/jwt_test/: JwtTest.java  RASTest.java
